POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=11119001111900
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
WEBDAV_USER=matryoshka
WEBDAV_PASS=3No8O96oUVHQ
WEBDAV_URL=http://webdav.services.lamoda.tech/matryoshka/uakari/